<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marcos Asensi</title>
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="icon" type="image/png" href="PCFavicon.png">
    </head>

    <body>
        <header>
            <a href="MarcosAsensiPortfolioES.html"><img class="banner" src="PortfolioBanner.png" alt="Website banner"></a>
            <div class="menu">
                <div class="label"><a href="MarcosAsensiPortfolioES.html"></a>Home</div>
                <div class="spacer"></div>
                <div class="item"><a href="#introduction">Introducción</a></div>
                <div class="item"><a href="#projects">Proyectos</a></div>
                <div class="item"><a href="#about-me">Sobre Mí</a></div>
                <div class="item"><a href="Contact.html">Contacto</a></div>
            </div>
            <a href="MarcosAsensiPortfolioEN.html"><img class="enflag" src="FlagUS.png" alt="English"></a>
            <a href="MarcosAsensiPortfolioES.html"><img class="spaflag" src="FlagES.png" alt="Spanish"></a>
        </header>

        <main>
            <section id="introduction">
                <h3>Introducción</h3>
                <br>
                <p>
                    <span> ¡Encantado!</span> Me llamo Marcos, soy un estudiante y desarrollador web en prácticas de 18 años. Actualmente trabajo en SoftwareOne Spain.
                </p>
            </section>

            <section id="projects">
                <h3>Mis Proyectos</h3>
                <br>
                <div class="wips">
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Card one</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Card two</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                    <div class="box">
                      <span></span>
                      <div class="content">
                        <h2>Card Three</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
            </section>

            <section id="about-me">
                <h3>Más Sobre Mí</h3>
                <br>
                <p>
                    Vivo y nací en Galicia. Mi primer idioma es el español, pero también hablo inglés y gallego.
                    <br>
                    <br>Algunos de mis hobbies son jugar a videojuegos, ver series y leer. Otro sería investigar sobre estos temas, el proceso detrás de su creación y demás. Obviamente, también disfruto de estar con mis amigos y chatear por Internet.
                    <br>
                    <br>Empecé a programar en el instituto y mi objetivo actual es mejorar mis habilidades. Centrarme más en mi bienestar y aprender japonés también están entre mis objetivos. Aunque solo lo básico, al menos de momento (かんじとてもむずかしいです草<a href="#transl">*</a>).
                </p>
            </section>
        </main>
        
        <footer>
            <div class="footer-copyright text-center">
                Si quieres contactar conmigo, por favor dirígete a esta <a href=Contact.html>página</a>.
                <br>
                <br>
                <section id="transl">
                *TR: "El <a href=https://es.wikipedia.org/wiki/Kanji>Kanji</a> es muy difícil lol"
                </section>
                <br>
                &copy; Looka, Freepik
                <br>Realizado con <a>♡</a> por Marcos Asensi Goyanes
            </div>
        </footer>
    </body>
</html>